<!DOCTYPE html>
<head>
<meta charset ="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Document</title>
</head>

    <header>
<h2><a href = "#" class ="logo">novels</a></h2>
<ul>
<li><a href ="#"class="active">Home</a></li>
<li><a href ="#">Product</a></li>
<li><a href ="#">Shop</a></li>
<li><a href ="#">About</a></li>
<li><a href ="#">Contact</a></li>
</header>

<section class="main">
    <img src="stars1 (1).png" id = "stars1">
    <h2 class="novels">novels</h2>
    <img src="moon2 (1).png" id = "moon2">
    <img src="mountains3 (1).png" id = "mountains3">
    <img src="mountains4 (1).png" id = "mountains4">
    <img src="river5 (1).png" id = "river5">
    <img src="boat6 (1).png" id = "boat6">
    <img src="mountains7 (1).png" id = "mountains7">

</section>
<div class="content">
    <h2>Novels</h2>
    <p>A novel is a long prose narrative that usually<br>
         describes fictional characters and events in the form of a sequential story.<br>
          It rests on the consensus that the novel is today the longest genre of narrative prose,<br>
           followed by the novella, novelette and the short story.<br>
            However, there is no consensus as to the minimal required lenght. In part because of this wide variation,<br>
             the boundary between a novella and a novel may be arbitrary and difficult to determine.<br>

        The Science Fiction and Fantasy Writers of America specifies a word length of over 40,000 words for a novel,<br>
         while National Novel Writing Month requires its novels to be at least 50,000 words.</p>



</div>
<script src = "java script.js" >
</script>
</body>
