*{
    padding: 0%;
    margin: 0%;
}
body{
    background: linear-gradient(#7788d4,#09386d);
    height: 100vh;
    font-family: system-ui;

}
a{
    text-decoration: none;
    color: white;

}
header{ 
    position: fixed;
    width: 95%;
    z-index: 90;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}
header .logo{
    font-size: 25px;
    text-transform: uppercase;
}
header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header ul li{
    margin: 30px;

}
header ul li a{
    padding: 6px 15px;
    border-radius: 30px;
}
header ul li a:hover{
    background-color: white;
    color: #09386d;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.main::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top,#7788d4,transparent) ;
}
.main img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#moon{
    mix-blend-mode: screen;
}
#TE{ color: azure;
    font-size: 30px;
    text-transform: uppercase;
    transform: translateY(-190px);

}
.content{
    color: #fff;
    padding: 30px;

}
.content h2{
    margin: 20px;
    font-size: 30px;

}
.content p{
    margin: 20px;
}